1.1
let str = 'ahb acb aeb aeeb adcb axeb'.replace(/a..b/g, '');
console.log(str);

1.2
let str = 'aba aca aea abba adca abea'.match(/a..a/g, '');
console.log(str);

1.3
let str = 'aba aca aea abba adca abea'.match(/ab.a/g, '');
console.log(str);

2.1
let str = 'aa aba abba abbba abca abea'.match(/ab+a/g, '');
console.log(str);

2.2
let str = 'aa aba abba abbba abca abea'.match(/ab*a/g, '');
console.log(str);

2.3
let str = 'aa aba abba abbba abca abea'.match(/ab?a/g, '');
console.log(str);

2.4
let str = 'aa aba abba abbba abca abea'.match(/ab*a/g, '');
console.log(str);

3
let str = 'ab abab abab abababab abea'.match(/(ab)+/g, '');
console.log(str);

4.1
let str = 'a.a aba aea'.match(/a\.a/g, '!');
console.log(str);

4.2
let str = '2+3 223 2223'.match(/2\+3/g, '!');
console.log(str);

4.3
let str = '23 2+3 2++3 2+++3 345 567'.match(/2\++3/g, '!');
console.log(str);

4.4
let str = '23 2+3 2++3 2+++3 445 677'.match(/2\+*3/g, '!');
console.log(str);

4.5
let str = '*+ *q+ *qq+ *qqq+ *qqq qqq+'.match(/\*q+\+/g, '!');
console.log(str);

4.6
let str = '[abc] {abc} abc (abc) [abc]'.replace(/\[abc\]/g, '!');
console.log(str);

5.1
let str = 'aa aba abba abbba abbbba abbbbba'.match(/ab{2,4}a/g, '!');
console.log(str);

5.2
let str = 'aa aba abba abbba abbbba abbbbba'.match(/ab{0,3}a/g, '!');
console.log(str);

5.3
let str = 'aa aba abba abbba abbbba abbbbba'.match(/ab{4,}/g, '!');
console.log(str);

6
let str = 'aba accca azzza wwwwa'.replace(/a.+?a/g, '!');
console.log(str);

7.1
let str = 'a1a a2a a3a a4a a5a aba aca'.match(/a\da/g, '!');
console.log(str);

7.2
let str = 'a1a a22a a333a a4444a a55555a aba aca'.match(/a\d+a/g, '!');
console.log(str);

7.3
let str = 'a1a a22a a333a a4444a a55555a aba aca'.match(/a\d*a/g, '!');
console.log(str);

7.4
let str = 'avb a1b a2b a3b a4b a5b abb acb'.match(/a\Db/g, '!');
console.log(str);

7.5
let str = 'ave a#b a2b a$b a4b a5b a-b acb'.match(/a\Wb/g, '!');
console.log(str);

7.6
let str = 'ave a#a a2a a$a a4a a5a a-a aca'.replace(/\s/g, '!');
console.log(str);

8.1
let str = 'aba aea aca aza axa'.match(/a[b,e,x]a/g, '!');
console.log(str);

8.2
let str = 'a1a a3a a7a a9a aba'.match(/a[3-6]a/g, '!');
console.log(str);

8.3
let str = 'aba aea afa aha aga'.match(/a[a-g]a/g, '!');
console.log(str);

8.4
let str = 'aba aea afa aha aga'.match(/a[a-g,j-z]a/g, '!');
console.log(str);

8.5
let str = 'aAa aea aEa aJa a3a'.match(/a[a-g,A-D]a/g, '!');
console.log(str);

8.6
let str = 'aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-z]+a/g, '!');
console.log(str);

8.7
let str = 'aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-zA-Z]+a/g, '!');
console.log(str);

8.7
let str = 'aAXa aeffa aGha aza ax23a a3sSa'.match(/a[a-z0-9]+a/g, '!');
console.log(str);